# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArrayPerformance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mlemon/C++/assignment4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ArrayPerformance


#############################################
# Order-only phony target for ArrayPerformance

build cmake_object_order_depends_target_ArrayPerformance: phony || .

build CMakeFiles/ArrayPerformance.dir/main.cpp.o: CXX_COMPILER__ArrayPerformance_unscanned_Debug /Users/mlemon/C++/assignment4/main.cpp || cmake_object_order_depends_target_ArrayPerformance
  DEP_FILE = CMakeFiles/ArrayPerformance.dir/main.cpp.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -Werror -O3
  OBJECT_DIR = CMakeFiles/ArrayPerformance.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrayPerformance.dir

build CMakeFiles/ArrayPerformance.dir/sortutils.cpp.o: CXX_COMPILER__ArrayPerformance_unscanned_Debug /Users/mlemon/C++/assignment4/sortutils.cpp || cmake_object_order_depends_target_ArrayPerformance
  DEP_FILE = CMakeFiles/ArrayPerformance.dir/sortutils.cpp.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -Werror -O3
  OBJECT_DIR = CMakeFiles/ArrayPerformance.dir
  OBJECT_FILE_DIR = CMakeFiles/ArrayPerformance.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayPerformance


#############################################
# Link the executable ArrayPerformance

build ArrayPerformance: CXX_EXECUTABLE_LINKER__ArrayPerformance_Debug CMakeFiles/ArrayPerformance.dir/main.cpp.o CMakeFiles/ArrayPerformance.dir/sortutils.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_FLAGS = -Wl,-stack_size,0x960000
  OBJECT_DIR = CMakeFiles/ArrayPerformance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArrayPerformance
  TARGET_PDB = ArrayPerformance.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UnitTestRunner


#############################################
# Order-only phony target for UnitTestRunner

build cmake_object_order_depends_target_UnitTestRunner: phony || .

build CMakeFiles/UnitTestRunner.dir/TestPerformance.cpp.o: CXX_COMPILER__UnitTestRunner_unscanned_Debug /Users/mlemon/C++/assignment4/TestPerformance.cpp || cmake_object_order_depends_target_UnitTestRunner
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/UnitTestRunner.dir/TestPerformance.cpp.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -Werror -O3
  INCLUDES = -isystem /Users/mlemon/anaconda3/include
  OBJECT_DIR = CMakeFiles/UnitTestRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/UnitTestRunner.dir

build CMakeFiles/UnitTestRunner.dir/sortutils.cpp.o: CXX_COMPILER__UnitTestRunner_unscanned_Debug /Users/mlemon/C++/assignment4/sortutils.cpp || cmake_object_order_depends_target_UnitTestRunner
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = CMakeFiles/UnitTestRunner.dir/sortutils.cpp.o.d
  FLAGS = -g -std=c++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wall -Wextra -pedantic -Werror -O3
  INCLUDES = -isystem /Users/mlemon/anaconda3/include
  OBJECT_DIR = CMakeFiles/UnitTestRunner.dir
  OBJECT_FILE_DIR = CMakeFiles/UnitTestRunner.dir


# =============================================================================
# Link build statements for EXECUTABLE target UnitTestRunner


#############################################
# Link the executable UnitTestRunner

build UnitTestRunner: CXX_EXECUTABLE_LINKER__UnitTestRunner_Debug CMakeFiles/UnitTestRunner.dir/TestPerformance.cpp.o CMakeFiles/UnitTestRunner.dir/sortutils.cpp.o | /Users/mlemon/anaconda3/lib/libgtest.1.10.0.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_FLAGS = -Wl,-stack_size,0x960000
  LINK_LIBRARIES = /Users/mlemon/anaconda3/lib/libgtest.1.10.0.dylib  -lpthread
  OBJECT_DIR = CMakeFiles/UnitTestRunner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnitTestRunner
  TARGET_PDB = UnitTestRunner.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mlemon/C++/assignment4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mlemon/C++/assignment4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mlemon/C++/assignment4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/mlemon/C++/assignment4 -B/Users/mlemon/C++/assignment4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mlemon/C++/assignment4/cmake-build-debug

build all: phony ArrayPerformance UnitTestRunner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mlemon/C++/assignment4/CMakeLists.txt /Users/mlemon/anaconda3/lib/cmake/GTest/GTestConfig.cmake /Users/mlemon/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /Users/mlemon/anaconda3/lib/cmake/GTest/GTestTargets-noconfig.cmake /Users/mlemon/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /Users/mlemon/anaconda3/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindGTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/mlemon/C++/assignment4/CMakeLists.txt /Users/mlemon/anaconda3/lib/cmake/GTest/GTestConfig.cmake /Users/mlemon/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /Users/mlemon/anaconda3/lib/cmake/GTest/GTestTargets-noconfig.cmake /Users/mlemon/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /Users/mlemon/anaconda3/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
